---
- name: "Create User and DB and Test"
  hosts: server
  become: yes
  vars_files:
    - vars.yml

  tasks:

    - name: "12) Create app database"
      postgresql_db:
        state: present
        name: "{{ db_name }}"
      become: yes
      become_user: postgres

    - name: "13) Create db user"
      postgresql_user:
        state: present
        name: "{{ db_user }}"
        password: "{{ db_password }}"
      become: yes
      become_user: postgres

    - name: "14) Grant db user access to app db"
      postgresql_privs:
        type: database
        database: "{{ db_name }}"
        roles: "{{ db_user }}"
        grant_option: no
        privs: all
      become: yes
      become_user: postgres

    - name: "15) Allow md5 connection for the db user"
      postgresql_pg_hba:
        dest: "/var/lib/pgsql/14/data/pg_hba.conf"
        contype: host
        databases: all
        method: md5
        users: "{{ db_user }}"
        create: true
      become: yes
      become_user: postgres
      notify: restart postgresql-14

    - name: "16) add DB dump file test"
      template:
        src: "files/dump.sql.j2"
        dest: "/tmp/dump.sql"

    - name: "17) Add some dummy data to our database"
      become: true
      become_user: postgres
      shell: psql {{ db_name }} < /tmp/dump.sql

    - name: "18) Reload configuration"
      become: yes
      become_user: postgres
      shell: /usr/pgsql-14/bin/pg_ctl reload -D /var/lib/pgsql/14/data