---
- name: "Install PostgreSQL 14"
  hosts: server
  become: yes

  pre_tasks:
    - name: "Install Python packages"
      yum: "name={{ item }}  state=present"
      with_items:
        - python3-psycopg2

  tasks:

    - name: "1) Before proceeding, please make ensure that server has up to date packages"
      shell: dnf -y update

    - name: "2) Install the Postgresql-14 repository package RPM"
      shell: dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm

    - name: "3) disable the built-in PostgreSQL module"
      shell: dnf -qy module disable postgresql

    - name: "4) Update All Repository"
      shell: yum -y update

    - name: "5) Add EPEL Repository"
      yum:
        state: latest
        name: epel-release
      # vars:
      #   ansible_python_interpreter: /bin/python
        
    - name: "6) Enable EPEL repository"
      ini_file:
        dest: /etc/yum.repos.d/epel.repo
        section: epel
        option: enabled
        value: 1
 
    - name: "7) Install PostgreSQL-14 Packages"
      yum:
        state: latest
        name:
          - postgresql14
          - postgresql14-server
          - postgresql14-contrib
          - postgresql14-devel
          - postgresql14-libs
          # - centos-release-scl
          # - llvm5.0-devel
          # - llvm-toolset-7-clang
    #   vars:
    #     ansible_python_interpreter: /bin/python